from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import CallbackContext, ConversationHandler
import json

# Состояния для ConversationHandler
QUESTIONNAIRE_STATES = [
    'HAIR_COLOR', 'EYE_COLOR', 'SKIN_TONE', 'FACE_SHAPE',
    'EYE_SHAPE', 'MAKEUP_FOCUS', 'MAKEUP_OCCASION', 'ADDITIONAL_PREFS'
]

class MakeupBot:
    def __init__(self):
        self.questionnaire = QuestionnaireManager()
        self.user_data = {}  # Будет хранить ответы пользователей
    
    async def start_questionnaire(self, update: Update, context: CallbackContext):
        """Начинает опрос"""
        user_id = update.effective_user.id
        self.user_data[user_id] = {
            'answers': {},
            'current_question': 'hair_color'
        }
        
        # Получаем первый вопрос
        first_question = self.questionnaire.get_question_by_id('hair_color')
        if first_question:
            message = self.questionnaire.format_question_for_telegram(first_question)
            
            # Создаем клавиатуру с вариантами ответов
            keyboard = []
            for i, option in enumerate(first_question.options, 1):
                keyboard.append([InlineKeyboardButton(
                    f"{i}. {option.text}", 
                    callback_data=f"answer:{first_question.id}:{option.id}"
                )])
            
            reply_markup = InlineKeyboardMarkup(keyboard)
            
            await update.message.reply_text(
                message,
                reply_markup=reply_markup,
                parse_mode='Markdown'
            )
            
            return QUESTIONNAIRE_STATES[0]
    
    async def handle_answer(self, update: Update, context: CallbackContext):
        """Обрабатывает ответ пользователя"""
        query = update.callback_query
        await query.answer()
        
        user_id = update.effective_user.id
        _, question_id, option_id = query.data.split(':')
        
        # Сохраняем ответ
        if user_id in self.user_data:
            if question_id not in self.user_data[user_id]['answers']:
                self.user_data[user_id]['answers'][question_id] = []
            self.user_data[user_id]['answers'][question_id].append(option_id)
        
        # Получаем следующий вопрос
        current_state = context.user_data.get('state')
        if current_state:
            current_index = QUESTIONNAIRE_STATES.index(current_state)
            if current_index + 1 < len(QUESTIONNAIRE_STATES):
                next_state = QUESTIONNAIRE_STATES[current_index + 1]
                
                # Определяем ID следующего вопроса на основе состояния
                question_map = {
                    'HAIR_COLOR': 'eye_color',
                    'EYE_COLOR': 'skin_tone',
                    'SKIN_TONE': 'face_shape',
                    'FACE_SHAPE': 'eye_shape',
                    'EYE_SHAPE': 'makeup_focus',
                    'MAKEUP_FOCUS': 'makeup_occasion',
                    'MAKEUP_OCCASION': 'additional_preferences'
                }
                
                next_question_id = question_map.get(current_state)
                if next_question_id:
                    next_question = self.questionnaire.get_question_by_id(next_question_id)
                    
                    if next_question:
                        message = self.questionnaire.format_question_for_telegram(next_question)
                        
                        # Создаем клавиатуру
                        keyboard = []
                        for i, option in enumerate(next_question.options, 1):
                            keyboard.append([InlineKeyboardButton(
                                f"{i}. {option.text}",
                                callback_data=f"answer:{next_question_id}:{option.id}"
                            )])
                        
                        reply_markup = InlineKeyboardMarkup(keyboard)
                        
                        await query.edit_message_text(
                            message,
                            reply_markup=reply_markup,
                            parse_mode='Markdown'
                        )
                        
                        context.user_data['state'] = next_state
                        return next_state
        
        # Если вопросы закончились
        await self.complete_questionnaire(update, context)
        return ConversationHandler.END
    
    async def complete_questionnaire(self, update: Update, context: CallbackContext):
        """Завершает опрос и показывает результаты"""
        user_id = update.effective_user.id
        
        if user_id in self.user_data:
            answers = self.user_data[user_id]['answers']
            
            # Рассчитываем цветотип
            scores = self.questionnaire.calculate_color_type(answers)
            color_type = self.questionnaire.determine_dominant_color_type(scores)
            
            # Формируем результаты
            result_message = self.format_results(answers, color_type, scores)
            
            await context.bot.send_message(
                chat_id=update.effective_chat.id,
                text=result_message,
                parse_mode='Markdown'
            )
            
            # Очищаем данные пользователя
            del self.user_data[user_id]
    
    def format_results(self, answers: Dict, color_type: str, scores: Dict) -> str:
        """Форматирует результаты опроса"""
        color_type_names = {
            'winter': 'Зима ❄️',
            'spring': 'Весна 🌸',
            'summer': 'Лето ☀️',
            'autumn': 'Осень 🍁',
            'mixed': 'Смешанный тип'
        }
        
        message = "*🎉 Результаты анализа:*\n\n"
        message += f"*Ваш цветотип:* {color_type_names.get(color_type, color_type)}\n\n"
        
        message += "*Баллы по цветотипам:*\n"
        for ctype, score in scores.items():
            message += f"{color_type_names[ctype]}: {score} баллов\n"
        
        message += "\n*Ваши предпочтения:*\n"
        
        # Добавляем информацию из ответов
        question_info = {
            'makeup_focus': "Акцент на: ",
            'makeup_occasion': "Случай: ",
            'additional_preferences': "Особые предпочтения: "
        }
        
        for qid, label in question_info.items():
            if qid in answers:
                question = self.questionnaire.get_question_by_id(qid)
                if question:
                    selected_options = []
                    for opt_id in answers[qid]:
                        option = next((opt for opt in question.options if opt.id == opt_id), None)
                        if option:
                            selected_options.append(option.text)
                    
                    if selected_options:
                        message += f"{label}{', '.join(selected_options)}\n"
        
        message += "\n*🎨 Рекомендации по макияжу будут готовы через мгновение...*"
        
        return message
